__________________________

	MAXEISAND
     Tel:0611-525252
	HÄRNÖSAND
-------------------------
PRODUCTS	 PRICE

 Banan
  2kg*10,15	20,30
 Cola
  10pc*10	100
 -------------------------
TOTAL:		120,30
ORDER NUMBER:	4006
2024/10/09	17:48
-------------------------
    THANKS FOR THE VISIT
	WELCOME BACK
__________________________
__________________________

	MAXEISAND
     Tel:0611-525252
	HÄRNÖSAND
-------------------------
PRODUCTS	 PRICE

 sdf:
  1pc*33	33
 Banan
  1kg*10,15	10,15
 -------------------------
TOTAL:		43,15
ORDER NUMBER:	4007
2024/10/09	17:57
-------------------------
    THANKS FOR THE VISIT
	WELCOME BACK
__________________________
__________________________

	MAXEISAND
     Tel:0611-525252
	HÄRNÖSAND
-------------------------
PRODUCTS	 PRICE

 kött
  5kg*79	395
 -------------------------
TOTAL:		395
ORDER NUMBER:	4008
2024/10/09	17:59
-------------------------
    THANKS FOR THE VISIT
	WELCOME BACK
__________________________
__________________________

	MAXEISAND
     Tel:0611-525252
	HÄRNÖSAND
-------------------------
PRODUCTS	 PRICE

 Banan
  2kg*10,15	20,30
 -------------------------
TOTAL:		20,30
ORDER NUMBER:	4009
2024/10/09	18:16
-------------------------
    THANKS FOR THE VISIT
	WELCOME BACK
__________________________
