__________________________

	MAXEISAND
     Tel:0611-525252
	HÄRNÖSAND
-------------------------
PRODUCTS	 PRICE

Bannan
  2kg*29,50	59,00
-------------------------
TOTAL:		59,00
ORDER NUMBER:	4042
2024/10/03	13:01
-------------------------
    THANKS FOR THE VISIT
	WELCOME BACK
__________________________
__________________________

	MAXEISAND
     Tel:0611-525252
	HÄRNÖSAND
-------------------------
PRODUCTS	 PRICE

-------------------------
TOTAL:		0
ORDER NUMBER:	4043
2024/10/03	16:30
-------------------------
    THANKS FOR THE VISIT
	WELCOME BACK
__________________________
__________________________

	MAXEISAND
     Tel:0611-525252
	HÄRNÖSAND
-------------------------
PRODUCTS	 PRICE

Banan
  2kg*29,50	59,00
-------------------------
TOTAL:		59,00
ORDER NUMBER:	4044
2024/10/03	16:31
-------------------------
    THANKS FOR THE VISIT
	WELCOME BACK
__________________________
