__________________________

		MAXEISAND
	Tel: 0611-525252
		HÄRNÖSAND
-------------------------

kött
	2*79			158
Bannan
	5*22,50			112,50
kyckling
	2*85			170
-------------------------
TOTAL:				440,50
ORDER NUMBER:		645
2024/09/21			13:13
-------------------------
THANKS FOR THE VISIT
	WELCOME BACK
__________________________
__________________________

		MAXEISAND
	Tel: 0611-525252
		HÄRNÖSAND
-------------------------

Bannan
	5*22,50			112,50
kyckling
	5*85			425
Gurka
	2*18,50			37,00
-------------------------
TOTAL:				574,50
ORDER NUMBER:		645
2024/09/21			13:33
-------------------------
THANKS FOR THE VISIT
	WELCOME BACK
__________________________
__________________________

		MAXEISAND
	Tel: 0611-525252
		HÄRNÖSAND
-------------------------

Gurka
	5pc*18,50			92,50
kyckling
	2kg*85			170
Paprika
	2kg*49,50			99,00
kött
	1kg*79			79
korv
	2pc*15			30
-------------------------
TOTAL:				470,50
ORDER NUMBER:		645
2024/09/21			13:34
-------------------------
THANKS FOR THE VISIT
	WELCOME BACK
__________________________
