__________________________

	MAXEISAND
     Tel:0611-525252
	HÄRNÖSAND
-------------------------
PRODUCTS	 PRICE

 Banan
  2kg*10,15	20,30
 kött
  2kg*79	158
 korv
  2pc*15	30
 -------------------------
TOTAL:		208,30
ORDER NUMBER:	4000
2024/10/07	15:51
-------------------------
    THANKS FOR THE VISIT
	WELCOME BACK
__________________________
__________________________

	MAXEISAND
     Tel:0611-525252
	HÄRNÖSAND
-------------------------
PRODUCTS	 PRICE

 Banan
  2kg*10,15	20,30
 -------------------------
TOTAL:		20,30
ORDER NUMBER:	4001
2024/10/07	15:51
-------------------------
    THANKS FOR THE VISIT
	WELCOME BACK
__________________________
__________________________

	MAXEISAND
     Tel:0611-525252
	HÄRNÖSAND
-------------------------
PRODUCTS	 PRICE

 kött
  2kg*79	158
 korv
  5pc*15	75
 Banan
  10kg*10,15	101,50
 kyckling
  2kg*85	170
 -------------------------
TOTAL:		504,50
ORDER NUMBER:	4002
2024/10/07	15:51
-------------------------
    THANKS FOR THE VISIT
	WELCOME BACK
__________________________
__________________________

	MAXEISAND
     Tel:0611-525252
	HÄRNÖSAND
-------------------------
PRODUCTS	 PRICE

 Banan
  2kg*10,15	20,30
 -------------------------
TOTAL:		20,30
ORDER NUMBER:	4003
2024/10/07	22:40
-------------------------
    THANKS FOR THE VISIT
	WELCOME BACK
__________________________
__________________________

	MAXEISAND
     Tel:0611-525252
	HÄRNÖSAND
-------------------------
PRODUCTS	 PRICE

 Banan
  1kg*10,15	10,15
 -------------------------
TOTAL:		10,15
ORDER NUMBER:	4004
2024/10/07	23:37
-------------------------
    THANKS FOR THE VISIT
	WELCOME BACK
__________________________
__________________________

	MAXEISAND
     Tel:0611-525252
	HÄRNÖSAND
-------------------------
PRODUCTS	 PRICE

 Banan
  2kg*10,15	20,30
 kött
  1kg*79	79
 -------------------------
TOTAL:		99,30
ORDER NUMBER:	4005
2024/10/07	23:37
-------------------------
    THANKS FOR THE VISIT
	WELCOME BACK
__________________________
