__________________________

		MAXYSAND
	Tel: 0611-525252
		HÄRNÖSAND
-------------------------

Bannan
	5*22,50			112,50
-------------------------
TOTAL:				112,50
ORDER NUMBER:		645
2024/09/20			22:28
-------------------------
THANKS FOR THE VISIT
	WELCOME BACK
__________________________
__________________________

		MAXYSAND
	Tel: 0611-525252
		HÄRNÖSAND
-------------------------

kött
	5*79			395
kyckling
	2*85			170
Gurka
	2*18,50			37,00
-------------------------
TOTAL:				602,00
ORDER NUMBER:		645
2024/09/20			22:29
-------------------------
	THANKS FOR THE VISIT
		WELCOME BACK
__________________________
__________________________

		MAXYSAND
	Tel: 0611-525252
		HÄRNÖSAND
-------------------------

kött
	2*79			158
Kiwi
	2*39,50			79,00
-------------------------
TOTAL:				237,00
ORDER NUMBER:		645
2024/09/20			23:03
-------------------------
THANKS FOR THE VISIT
	WELCOME BACK
__________________________
