__________________________

	MAXEISAND
     Tel:0611-525252
	HÄRNÖSAND
-------------------------
PRODUCTS	PRICE

 Banan
  2kg*14,0	28,0
 -------------------------
TOTAL:		28,0
ORDER NUMBER:	4013
2024/10/12	10:17
-------------------------
    THANKS FOR THE VISIT
	WELCOME BACK
__________________________
__________________________

	MAXEISAND
     Tel:0611-525252
	HÄRNÖSAND
-------------------------
PRODUCTS	PRICE

 Banan
  10kg*14,0	140,0
 kött
  5kg*79	395
 -------------------------
TOTAL:		535,0
ORDER NUMBER:	4014
2024/10/12	10:50
-------------------------
    THANKS FOR THE VISIT
	WELCOME BACK
__________________________
__________________________

	MAXEISAND
     Tel:0611-525252
	HÄRNÖSAND
-------------------------
PRODUCTS	PRICE

 Banan
  1kg*14,0	14,0
 Kiwi
  2kg*39,50	79,00
 -------------------------
TOTAL:		93,00
ORDER NUMBER:	4015
2024/10/12	10:54
-------------------------
    THANKS FOR THE VISIT
	WELCOME BACK
__________________________
__________________________

	MAXEISAND
     Tel:0611-525252
	HÄRNÖSAND
-------------------------
PRODUCTS	PRICE

 Korv
  5pc*26,66	133,30
 kött
  5kg*79	395
 -------------------------
TOTAL:		528,32
ORDER NUMBER:	4016
2024/10/12	12:36
-------------------------
    THANKS FOR THE VISIT
	WELCOME BACK
__________________________
