__________________________

		MAXEISAND
	Tel: 0611-525252
		HÄRNÖSAND
-------------------------

Bannan
	2kg*22,50			45,00
kyckling
	5kg*85			425
-------------------------
TOTAL:				470,00
ORDER NUMBER:		4000
2024/09/23			22:04
-------------------------
THANKS FOR THE VISIT
	WELCOME BACK
__________________________
__________________________

		MAXEISAND
	Tel: 0611-525252
		HÄRNÖSAND
-------------------------

kött
	5kg*79			395
-------------------------
TOTAL:				395
ORDER NUMBER:		4001
2024/09/23			22:04
-------------------------
THANKS FOR THE VISIT
	WELCOME BACK
__________________________
