__________________________

	MAXEISAND
     Tel:0611-525252
	HÄRNÖSAND
-------------------------
PRODUCTS	 PRICE

 Banan
  5kg*10,15	50,75
 kött
  2kg*79	158
 Fanta
  10pc*10	100
 -------------------------
TOTAL:		308,75
ORDER NUMBER:	4010
2024/10/10	12:11
-------------------------
    THANKS FOR THE VISIT
	WELCOME BACK
__________________________
__________________________

	MAXEISAND
     Tel:0611-525252
	HÄRNÖSAND
-------------------------
PRODUCTS	PRICE

 Banan
  2kg*10,15	20,30
 kött
  5kg*79	395
 kyckling
  5kg*76,5	382,5
 Kiwi
  3kg*39,50	118,50
 -------------------------
TOTAL:		916,30
ORDER NUMBER:	4011
2024/10/10	12:11
-------------------------
    THANKS FOR THE VISIT
	WELCOME BACK
__________________________
