__________________________

	MAXEISAND
     Tel:0611-525252
	HÄRNÖSAND
-------------------------
PRODUCTS	PRICE

 Banan
  10kg*14,0	140,0
 -------------------------
TOTAL:		140,0
ORDER NUMBER:	4017
2024/10/13	00:14
-------------------------
    THANKS FOR THE VISIT
	WELCOME BACK
__________________________
__________________________

	MAXEISAND
     Tel:0611-525252
	HÄRNÖSAND
-------------------------
PRODUCTS	PRICE

 kött
  10kg*79	790
 kyckling
  2kg*76,5	153,0
 -------------------------
TOTAL:		943,0
ORDER NUMBER:	4018
2024/10/13	00:15
-------------------------
    THANKS FOR THE VISIT
	WELCOME BACK
__________________________
__________________________

	MAXEISAND
     Tel:0611-525252
	HÄRNÖSAND
-------------------------
PRODUCTS	PRICE

 kött
  10kg*79	790
 -------------------------
TOTAL:		790
ORDER NUMBER:	4019
2024/10/13	10:18
-------------------------
    THANKS FOR THE VISIT
	WELCOME BACK
__________________________
__________________________

	MAXEISAND
     Tel:0611-525252
	HÄRNÖSAND
-------------------------
PRODUCTS	PRICE

 Banan
  2kg*20	40
 Korsche
  2pc*100	200
 -------------------------
TOTAL:		240
ORDER NUMBER:	4020
2024/10/13	10:31
-------------------------
    THANKS FOR THE VISIT
	WELCOME BACK
__________________________
