__________________________

	MAXEISAND
     Tel:0611-525252
	HÄRNÖSAND
-------------------------
PRODUCTS	 PRICE

Bannan
  2kg*22,50	45,00
kött
  5kg*79	395
-------------------------
TOTAL:		440,00
ORDER NUMBER:	4039
2024/09/30	16:00
-------------------------
    THANKS FOR THE VISIT
	WELCOME BACK
__________________________
__________________________

	MAXEISAND
     Tel:0611-525252
	HÄRNÖSAND
-------------------------
PRODUCTS	 PRICE

-------------------------
TOTAL:		0
ORDER NUMBER:	4040
2024/09/30	18:12
-------------------------
    THANKS FOR THE VISIT
	WELCOME BACK
__________________________
__________________________

	MAXEISAND
     Tel:0611-525252
	HÄRNÖSAND
-------------------------
PRODUCTS	 PRICE

Bannan
  2kg*29,50	59,00
kött
  2kg*79	158
kyckling
  2kg*85	170
-------------------------
TOTAL:		387,00
ORDER NUMBER:	4041
2024/09/30	18:12
-------------------------
    THANKS FOR THE VISIT
	WELCOME BACK
__________________________
